# 1. Напишите программу, которая принимает
# на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11
#
# print ('Введите вещественное число')
# num = float (input())
# numFl = num
# i = numFl
# while (i > 0):
#     numFl = numFl * 10
#     i = numFl % 1
#
# sumFl = 0
# while (numFl > 1):
#     sumFl = int(sumFl + (numFl % 10))
#     numFl = numFl / 10
#
# print (f'{num} -> {int (sumFl)}')

# 2. Напишите программу, которая принимает
# на вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# print('Введите число')
# n = int (input())
# count = 1
# print (f'Пусть N = {n}, тогда [', end='')
# for i in range (1, n):
#     count = count * i
#     print (count, end=', ')
# print (f'{count * (i+1)}]')

# 3. Задайте список из n чисел последовательности
# (1 + 1/n) ** n и выведите на экран их сумму.
# Пример:
# -Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06

# print('Введите число')
# n = int (input())
# sum = 0
# for i in range (1, n + 1):
#     sum += round(((1 + 1 / i) ** i), 2)
# print (sum)

# 4. Реализуйте алгоритм перемешивания списка.
# import random
# mas = [1, 2, 3, 4]
# random.shuffle(mas)
# print(mas)